import stylesservinfo from './ServicePageInfo.module.css';
import img from './therapy_photo.jpg';
import React from 'react';
import TherapyCardOrder from '../TherapyCardOrder';
import stylecardorder from '../TherapyCardOrder/TherapyCardOrder.module.css';
import Price from '../Price';
import {getOneService} from '../../http/servicesAPI.js';
import { AppContext } from '../../AppContext.js';
import { observer } from 'mobx-react-lite';
import { useParams } from 'react-router-dom';

const mas_card=[
    {
        img_doc:'/images/doctor_1.jpg',
        name:'Осипов<br>Игорь Артёмович',
        date:'29.08.24'
    },
    {
        img_doc:'/images/doctor_2.jpg',
        name:'Алексеева<br>Елена Александровна',
        date:'02.07.24'
    },
    {
        img_doc:'/images/doctor_3.jpg',
        name:'Иванова<br>Анастасия Андреевна',
        date:'31.07.24'
    },
    {
        img_doc:'/images/doctor_1.jpg',
        name:'Осипов<br>Игорь Артёмович',
        date:'29.08.24'
    }
]

const serviceData = [
    {
        id: '1',
        title: 'Хирургия',
        subtitle:'Записаться на прием к хирургу',
        subtitle2:'Хирургия в нашей клинике',
        description1: ' Хирургия - область ветеринарной медицины, направленная на изучение хирургических заболеваний, их лечение и профилактику. Данный вид оперативного вмешательства позволяет корректировать популяцию домашних животных и скота, а также предотвращать развитие тяжелых заболеваний.',
        description2:'Ветеринарная хирургия занимается лечением травм животных, образований и опухолей, заболеваний различных органов и ортопедических проблем, а также хирургией мягких тканей.',
        description3:'Ветеринарная хирургия занимается лечением таких травм, как переломы костей, повреждения мягких тканей, раны, ушибы и другие травматические повреждения. Хирургические вмешательства могут быть необходимы для удаления опухолей, кист, абсцессов и других образований у животных. Также хирургия может потребоваться для лечения заболеваний органов: желудка, печени, селезенки, почки, мочевого пузыря и других внутренних органов. ',
        description4:'В нашей клинике мы предоставляем такие хирургические услуги, как рентгенография, ультразвуковое исследование органов, клинический анализ крови, клинический анализ мочи, биопсия и цитологические анализы.',
        description5:'Наша клиника уделяется особое внимание точной диагностике, инновационным методам хирургического лечения и комплексному уходу за питомцами. Наши специалисты обеспечивают высокий уровень медицинского обслуживания, с применением современных технологий и тщательным подходом к каждому случаю. '
    },
    {
        id: '2',
        title: 'Онкология',
        subtitle:'Записаться на прием к онкологу',
        subtitle2:'Онкология в нашей клинике',
        description1: 'Онкология - это область ветеринарной медицины, которая осуществляет диагностику, лечение и уход за животными с опухолевыми заболеваниями. Ветеринарные онкологи специализируются на выявлении и лечении различных форм рака у животных.',
        description2:'Ветеринарные онкологи проводят разнообразные исследования и обследования, такие как биопсия, ультразвук, рентген, для точного выявления опухолей у животных.',
        description3:'В зависимости от вида опухоли и стадии заболевания, ветеринарный онколог может применять хирургическое удаление опухоли, химиотерапию, лучевую терапию или другие методы лечения для повышения качества жизни животного.',
        description4:'В нашей ветеринарной клинике вы найдете высококвалифицированных специалистов по онкологии, обладающих опытом в диагностике и лечении опухолевых заболеваний у животных, комплексную поддержку и заботу о вашем питомце. ',
        description5:''
    },
    {
        id: '3',
        title: 'Терапия',
        subtitle:'Записаться на прием к терапевту',
        subtitle2:'Терапия в нашей клинике',
        description1: 'Терапия - область гуманной и ветеринарной медицины, занимающаяся непосредственно лечением патологий, облегчением состояния больного и устранением симптомов заболеваний.',
        description2:'Терапевтическое отделение клиники Айболит занимается диагностикой и лечением болезней органов пищеварения, сердечно-сосудистой, дыхательной, нервной, репродуктивной, мочевыделительной и эндокринной системы, нарушения обмена веществ, кожи и ее производных органов чувств.',
        description3:'Врачи клиники имеют широкий спектр диагностических возможностей, что является идеальным условием для постановки точного диагноза, а значит и назначения того лечения, которое наиболее эффективно справится с данным конкретным клиническим случаем.',
        description4:'Некоторую диагностику можно провести тут же на месте в течение буквально нескольких минут, что немаловажно для экстренных случаев и знаемя владельцам: гематологический и биохимический анализы крови, исследование Т4 и кортизол, анализ газов крови, рентген, УЗИ брюшной полости и сердца, микроскопия мазков и соскобов, люминесцентный тест на лишай, экспресс-анализы на основные вирусные заболевания.',
        description5:'Кроме лечения терапевты занимаются и профилактикой заболеваний. Доктора с удовольствием расскажут вам основы выращивания, содержания и кормления питомца, графики дегельминтизаций и прививок. Оформят ветеринарный паспорт и чипируют ваше животное.'
    },
    {
        id: '4',
        title: 'Репродуктология',
        subtitle:'Записаться на прием к репродуктологу',
        subtitle2:'Репродуктология в нашей клинике',
        description1: 'Репродуктология - это специализация в ветеринарии, посвященная исследованию и лечению проблем репродуктивной системы животных. Эта область включает в себя диагностику, лечение и поддержание здоровья животных в период размножения и репродукции.',
        description2:'Ветеринарные репродуктологи проводят процедуры искусственного осеменения у животных для улучшения породы и разведения здоровых потомков. А также проводят диагностику беременности у животных с помощью ультразвуковых и других методов, а также занимаются управлением беременностью.',
        description3:'Ветеринарные репродуктологи в нашей клинике используют современные методы и технологии для улучшения эффективности разведения и сохранения генетического разнообразия.',
        description4:'В нашей клинике применяются методы вспомогательного размножения, такие как ИВП и суррогатное материнство, для поддержания и улучшения разведения животных.',
        description5:''
    },
    {
        id: '5',
        title: 'Стоматология',
        subtitle:'Записаться на прием к стоматологу',
        subtitle2:'Стоматология в нашей клинике',
        description1: 'Ветеринарная стоматология играет ключевую роль в обеспечении животных более комфортной жизни через обезболивание и лечение заболеваний полости рта и зубов. Стоматологическая профилактика для животных помогает предотвращать заболевания и поддерживать здоровье зубов и десен.',
        description2:'Регулярная чистка зубов у ветеринарного стоматолога помогает предотвращать образование зубного налета и камня. Ветеринарные стоматологи занимаются лечением кариеса, зубных камней, воспаления десен и других проблем полости рта у животных.',
        description3:'Ветеринарная стоматология играет важную роль в обеспечении здоровья и комфорта животных. Регулярные посещения ветеринарного стоматолога помогают поддерживать здоровье зубов и десен вашего питомца, предотвращая развитие серьезных заболеваний и обеспечивая им более качественную жизнь.',
        description4:'',
        description5:''
    },
    {
        id: '6',
        title: 'Неврология',
        subtitle:'Записаться на прием к неврологу',
        subtitle2:'Неврология в нашей клинике',
        description1: 'Неврология в ветеринарии занимается диагностикой, лечением и уходом за животными, страдающими заболеваниями нервной системы. ',
        description2:'Данная область ветеринарной медицины лечит такие болезни, как эпилепсия, дегенеративные заболевания, травмы позвоночника и головы, грыжи дисков, воспаление головного и спинного мозга. ',
        description3:'Ветеринарные неврологи обладают знаниями по диагностике и лечению этих и других неврологических состояний, обеспечивая животным необходимый уход и поддержку для восстановления и поддержания функций и здоровья нервной системы.',
        description4:'Перед посещением приема невролога вы можете с вашим питомцем сдать следующие анализы в нашей клинике, либо врач может попросить пройти исследования:клинический анализ крови, клинический анализ мочи, биохимический анализ крови, образцы мозговидной спинальной жидкости, иммунологические тесты, рентгенография и УЗИ',
        description5:'Мы уделяем особое внимание точной диагностике и современным методам лечения неврологических заболеваний у животных. Наши специалисты неврологи применяют инновационные подходы к хирургическому лечению и обеспечивают комплексный уход за каждым питомцем.'
    },
    {
        id: '7',
        title: 'Грумминг',
        subtitle:'Посетить грумминг',
        subtitle2:'Грумминг в нашей клинике',
        description1: '',
        description2:'',
        description3:'',
        description4:'',
        description5:''
    },
    {
        id: '8',
        title: 'Эндокринология',
        subtitle:'Записаться на прием к эндокринологу',
        subtitle2:'Эндокринология в нашей клинике',
        description1: 'Ветеринарная эндокринология - это специализация, связанная с изучением эндокринной системы животных и диагностикой, лечением и управлением эндокринными заболеваниями.',
        description2:'Ветеринарные эндокринологи занимаются обследованием, диагностикой, медикаментозным и хирургическим лечением заболеваний эндокринной системы у животных, а также управлением эндокринными нарушениями и эндокринной дисфункцией у животных.',
        description3:'Ветеринарные эндокринологи диагностируют и лечат диабет у животных, обеспечивая им необходимый медицинский уход и контроль уровня сахара в крови, гипотиреоз и другие эндокринные расстройства, влияющих на здоровье животных.',
        description4:'В нашей клинике применяют современные методы лабораторной и инструментальной диагностики для точного выявления эндокринных расстройств. Разрабатываются индивидуальные программы лечения и управления эндокринными заболеваниями для каждого пациента.',
        description5:''
    },
    {
        id: '9',
        title: 'Офтальмология',
        subtitle:'Записаться на прием к офтальмологу',
        subtitle2:'Офтальмология в нашей клинике',
        description1: 'Офтальмология – это специализация в ветеринарной медицине, которая занимается диагностикой, лечением и профилактикой заболеваний глаз у животных, а также наружных заболеваний и патологий глаз и его окружающих тканей.',
        description2:'Ветеринары-офтальмологи занимаются диагностикой и лечением таких заболеваний, как кератиты, конъюнктивиты, глаукома, катаракта и создрагительный энтерит',
        description3:'В определенных случаях офтальмологи могут выполнить хирургические вмешательства, например: удаление катаракты или корригирующие операции.',
        description4:'Ветеринарная офтальмология в клинике "Айболит" отличается высокой квалификацией специалистов, современным оборудованием и индивидуальным подходом к каждому пациенту. Наши офтальмологи обеспечивают точную диагностику, эффективное лечение и профилактику заболеваний глаз у животных, с особым вниманием к их комфорту и здоровью.',
        description5:''
    },
    {
        id: '10',
        title: 'Дерматология',
        subtitle:'Записаться на прием к дерматологу',
        subtitle2:'Дерматология в нашей клинике',
        description1: 'Ветеринарная дерматология - это специализация в ветеринарной медицине, которая занимается диагностикой, лечением и профилактикой кожных заболеваний у животных, а также болезней, связанных с шерстью и кожными покровами. ',
        description2:'Деятельность специалистов данной области связана с диагностикой и лечением кожных заболеваний у животных: аллергии, инфекции, паразитарных заболеваний, опухолей. Также дерматология занимается устранением проблем шерсти и кожи: перхоти, сыпи, зуда или сухости.',
        description3:'Ветеринарная дерматология в нашей клинике представляет собой инновационную область, где высококвалифицированные специалисты обеспечивают точную диагностику, эффективное лечение и профилактику кожных заболеваний у животных.',
        description4:'Наши дерматологи используют современные методы лечения и предоставляют комплексный уход за питомцами, с фокусом на их здоровье и комфорте.',
        description5:''
    },
    {
        id: '11',
        title: 'Кардиология',
        subtitle:'Записаться на прием к кардиологу',
        subtitle2:'Кардиология в нашей клинике',
        description1: 'Кардиология - это сфера ветеринарной медицины, посвященная диагностике, лечению и профилактике заболеваний сердца и сосудов у животных, а также изучению сердечно-сосудистой системы и её функционирования у домашних питомцев.',
        description2: 'Наши кардиологи специализируются на следующих направлениях: диагностика и лечение заболеваний сердца у животных, консультации по сердечно-сосудистым проблемам и проведение диагностических процедур, таких как ЭКГ и ультразвуковое исследование сердца.',
        description3:'В процессе лечения происходит тщательное наблюдение за больным, включая назначение лекарственных препаратов и предоставление рекомендации по образу жизни пациента.',
        description4:'',
        description5:''
    },
    {
        id: '12',
        title: 'Ортопедия',
        subtitle:'Записаться на прием к ортопеду',
        subtitle2:'Ортопедия в нашей клинике',
        description1: 'Ветеринарная ортопедия представляет собой специализацию в ветеринарной медицине, которая фокусируется на изучении, диагностике и лечении болезней, повреждений и деформаций опорно-двигательной системы у животных.',
        description2:'Эта часть медицины занимается лечением переломов, растяжений, и других травм опорно-двигательной системы у животных, а также диагностикой и лечением ортопедических проблем, таких как деформация, дисплазия суставов и дефекты конечностей.',
        description3:'В ветеринарной клинике "Айболит" ветеринарная ортопедия представляет собой высокотехнологичную область, которая обеспечивает точную диагностику, инновационные методы хирургического лечения животных.',
        description4:'Наши специалисты обеспечивают высокий уровень медицинского обслуживания с применением современных технологий и тщательным подходом к каждому случаю.',
        description5:''
    }
    // ... другие объекты для других сервисов
];

const ServicePageInfo = observer((props) => 
{
    const { Service } = React.useContext(AppContext);
    const [dataService, setdataService] = React.useState({})
    const [fetchingService, setFetchingService] = React.useState(true)
    const { id } = useParams(); 
    const [startIndex1, setStartIndex1] = React.useState(0);
    const [startIndex, setStartIndex] = React.useState(0);
    const [isWhiteBackground, setIsWhiteBackground] = React.useState(true);
    React.useEffect(() => {
        // Прокрутить страницу вверх при загрузке компонента
        window.scrollTo(0, 0);
    }, []);

    React.useEffect(() => {
        const fetchData = async () => 
        {
            console.log("Fetching data for service:", Service);
            try 
            {
              const data = await getOneService(id);
              setdataService(data);
            } 
            catch (error) 
            {
              console.error('Error fetching service data:', error);
            } 
            finally {
                setFetchingService(false);
            }
        };
    
        fetchData();
      }, [id]);
    
      if (fetchingService) {
        return <p>Loading...</p>;
      }
    
      if (!dataService) {
        return <p>No service data found.</p>;
      }

   
    const handlePrevClick = () => {
        if (startIndex > 0) {
            setStartIndex(startIndex - 1);
        }
    };
    const handleNextClick = () => {
        if (startIndex + 1 < mas_card.length) {
            setStartIndex(startIndex + 1);
        }
    };
    const handlePageClickRev = (pageNumber) => {
        setStartIndex1((pageNumber - 1) * 10);
      };
      

    const visibleDoctors = mas_card.slice(startIndex, startIndex + 3);
    const visiblePrice = dataService && dataService.subservices 
    ? dataService.subservices.slice(startIndex1, startIndex1 + 10)
    : [];
    

      // Найти данные о сервисе с идентификатором id в массиве serviceData
      const service = serviceData.find((service) => service.id === id);
      if (!service) {
        // Обработка ситуации, когда сервис с указанным id не найден
        return <div>Сервис не найден</div>;
      }

    return(
        <section className={stylesservinfo.TherapyPage}>
            <div className = {stylesservinfo.TitleServ}>
                <h1 >{service.title}</h1>
            </div>
            <div className = {stylesservinfo.ContentServ}>
            {service.id !== '7' && ( 
                <nav className = {stylesservinfo.AppoitmentBt} >
                    <h2>{service.subtitle}</h2>
                    <button className={stylesservinfo.rigth_bt} onClick={handlePrevClick}>
                            &lt;
                        </button> 
                    <button className={stylesservinfo.left_bt} onClick={handleNextClick} >
                            &gt;
                    </button>
                    <div className={stylecardorder.card_order} >
                        {visibleDoctors.map((obj) => (
                        <TherapyCardOrder
                                key={obj.id}
                                id={obj.id}
                                img_doc={obj.img_doc}
                                name={obj.name}
                                date={obj.date}
                            />
                        ))}
                    </div>
                </nav>
                )}
                <nav className={stylesservinfo.InfoServInClinic}>
                    <h2>{service.subtitle2}</h2>
                    <p>{service.description1}</p>
                    <p>{service.description2}</p>
                    <img src={img}/>
                    <p>{service.description3}</p>
                    <p>{service.description4}</p>
                    <p>{service.description5}</p>
                </nav>
                <div className={stylesservinfo.PriceServ}>
                <h2 style={{fontWeight:'600'}}>Цены</h2>
                    <div className={stylesservinfo.PriceServBt}>
                        <button onClick={() => handlePageClickRev(1)}>1</button>
                        <button onClick={() => handlePageClickRev(2)}>2</button>
                        <button onClick={() => handlePageClickRev(3)}>3</button>
                        <button onClick={() => handlePageClickRev(4)}>4</button>
                    </div>
                    <div className={stylesservinfo.Contein_Price}>
                    {visiblePrice.map((subservices,index) => (
                     <Price
                        key={subservices.ID_subservice}
                        service={subservices.Subervice_name}
                        price={subservices.Price}
                        style={{ backgroundColor: index % 2 === 0 ? '#FBF8F7' : '#FFFEFE', borderRadius:'10px' }}
                    />
                    ))} 
                    </div>
                    <div className={stylesservinfo.PriceServBt}>
                        <button onClick={() => handlePageClickRev(1)}>1</button>
                        <button onClick={() => handlePageClickRev(2)}>2</button>
                        <button onClick={() => handlePageClickRev(3)}>3</button>
                        <button onClick={() => handlePageClickRev(4)}>4</button>
                    </div>
                </div>
            </div>
        </section>
    );
})
export default ServicePageInfo;